<img align="right" width="200" height="200" src="https://static.wikia.nocookie.net/lego/images/2/23/PPG_logo.png"> 

# EDA Assignment #2 - Python 
 


## By: Wejdan Al-Ahmadi

<hr style="border:2px solid gray"> </hr>

### Objective:

#### Choose one of your data sets you loaded into pandas yesterday and calculate the following for all relevant columns:

In [1]:
# Imports
import pandas as pd
import requests
import numpy as np

# load the dataset
PATH_URL_3 = "https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.data"

# Save column names as a list
col_list_3 = ["animal name","hair ","feathers","eggs","milk","airborne","aquatic","predator","toothed",
              "backbone","breathes","venomous","fins","legs","tail","domestic","catsize","type"]

# Pass in col_ls into names parameter to explicitly name each column
zoo_df = pd.read_csv(PATH_URL_3, names=col_list_3)

1- Look at your DataFrame **shape**

In [2]:
zoo_df.shape

(101, 18)

2- Look at your DataFrame **head**

In [3]:
zoo_df.head()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

3- Look at your DataFrame **tail**

In [4]:
zoo_df.tail()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

4- **describe** all numerical features

In [5]:
zoo_df.describe(exclude=[object])

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
count,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000
mean,0.425743,0.198020,0.584158,0.405941,0.237624,0.356436,0.554455,0.603960,0.821782,0.792079,0.079208,0.168317,2.841584,0.742574,0.128713,0.435644,2.831683
std,0.496921,0.400495,0.495325,0.493522,0.427750,0.481335,0.499505,0.491512,0.384605,0.407844,0.271410,0.376013,2.033385,0.439397,0.336552,0.498314,2.102709
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,0.000000,2.000000
75%,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,4.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,7.000000

5- **describe** all categorical features

In [6]:
zoo_df.describe(exclude=[np.number])

       animal name
count          101
unique         100
top           frog
freq             2

6- **mean** for all numerical columns

In [7]:
zoo_df.describe(exclude=[object]).mean()

hair        12.990333
feathers    12.824814
eggs        13.134935
milk        12.987433
airborne    12.833172
aquatic     12.979721
predator    13.131745
toothed     13.136934
backbone    13.275798
breathes    13.274990
venomous    12.793827
fins        12.818041
legs        15.484371
tail        13.147746
domestic    12.808158
catsize     12.991745
type        15.116799
dtype: float64

7- **median** for all numerical columns

In [8]:
zoo_df.describe(exclude=[object]).median()

hair        0.461332
feathers    0.099010
eggs        0.792079
milk        0.449731
airborne    0.118812
aquatic     0.418885
predator    0.777228
toothed     0.801980
backbone    1.000000
breathes    1.000000
venomous    0.039604
fins        0.084158
legs        3.420792
tail        0.871287
domestic    0.064356
catsize     0.466979
type        2.467196
dtype: float64

8- **mode** for all numerical columns

In [9]:
zoo_df.describe(exclude=[object]).mode()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,1.0

9- **standard** deviation for all numerical columns

In [10]:
zoo_df.describe(exclude=[object]).std()

hair        35.563702
feathers    35.629828
eggs        35.505280
milk        35.564872
airborne    35.626469
aquatic     35.567990
predator    35.506569
toothed     35.504475
backbone    35.447846
breathes    35.448133
venomous    35.642318
fins        35.632554
legs        34.630877
tail        35.500178
domestic    35.636535
catsize     35.563132
type        34.756909
dtype: float64

10- **sum** for all numerical columns

In [11]:
zoo_df.describe(exclude=[object]).sum()

hair        103.922664
feathers    102.598515
eggs        105.079483
milk        103.899463
airborne    102.665374
aquatic     103.837770
predator    105.053960
toothed     105.095473
backbone    106.206387
breathes    106.199923
venomous    102.350618
fins        102.544330
legs        123.874969
tail        105.181971
domestic    102.465265
catsize     103.933958
type        120.934392
dtype: float64

11- **count** for all columns

In [12]:
zoo_df.describe(include='all').count()

animal name    4
hair           8
feathers       8
eggs           8
milk           8
airborne       8
aquatic        8
predator       8
toothed        8
backbone       8
breathes       8
venomous       8
fins           8
legs           8
tail           8
domestic       8
catsize        8
type           8
dtype: int64

12- How many missing values in each column?

In [13]:
zoo_df.isnull().sum()

animal name    0
hair           0
feathers       0
eggs           0
milk           0
airborne       0
aquatic        0
predator       0
toothed        0
backbone       0
breathes       0
venomous       0
fins           0
legs           0
tail           0
domestic       0
catsize        0
type           0
dtype: int64

13- **value_counts** for all categorical columns

In [14]:
zoo_df.select_dtypes(include=['object']).value_counts()

animal name
frog           2
pony           1
sealion        1
seal           1
seahorse       1
              ..
gorilla        1
goat           1
gnat           1
girl           1
wren           1
Length: 100, dtype: int64

14- Subset your DataFrame based on one condition

In [15]:
one_condition = zoo_df["eggs"]==0
zoo_df[one_condition]

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
9,cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1
10,cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
17,deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
19,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
22,elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
27,fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
28,giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
29,girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,1
31,goat,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
32,gorilla,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,1
35,hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,1
36,hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
44,leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
45,lion,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
47,lynx,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
48,mink,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,1
49,mole,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
50,mongoose,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
54,opossum,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,1
55,oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
64,polecat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
65,pony,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
66,porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1
67,puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
68,pussycat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,1
69,raccoon,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
70,reindeer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
74,seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1
75,sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,1
76,seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3
84,squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,1
93,vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,1
94,vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,1
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

15- Subset your DataFrame based on two different conditions

In [16]:
two_conditions = (zoo_df["eggs"]==0) & (zoo_df["milk"]==0)
zoo_df[two_conditions]

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
76,seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,3

16- Subset your DataFrame based on three different conditions

In [17]:
three_conditions = (zoo_df["eggs"]==0) & (zoo_df["milk"]==0)& (zoo_df["aquatic"]==0)
zoo_df[three_conditions]

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7

17- Use **loc** to slice your DataFrame for the 2 columns that returned the largest **sum**

In [18]:
num_zoo_df = zoo_df.select_dtypes(include=np.number) # first get all numeric columns

names = num_zoo_df.sum().sort_values().tail(2)       # get the sum of the dataframe and then sort and take the last 2 values 

print("All the column names and their sums: \n",num_zoo_df.sum().sort_values())

print("\n"+"The 2 columns with the largest sum are: ")
zoo_df.loc[:,[names.index[0],names.index[1]]]      # get all rows for the names of the max sum values

All the column names and their sums:
 venomous      8
domestic     13
fins         17
feathers     20
airborne     24
aquatic      36
milk         41
hair         43
catsize      44
predator     56
eggs         59
toothed      61
tail         75
breathes     80
backbone     83
type        286
legs        287
dtype: int64

The 2 columns with the largest sum are:

     type  legs
0       1     4
1       1     4
2       4     0
3       1     4
4       1     4
..    ...   ...
96      1     2
97      6     6
98      1     4
99      7     0
100     2     2

[101 rows x 2 columns]

18- Use **iloc** to slice your DataFrame for the 2 columns that returned the largest **mean**

In [19]:
num_zoo_df = zoo_df.select_dtypes(include=np.number) # first get all numeric columns

names = num_zoo_df.mean().sort_values().tail(2)       # get the mean of the dataframe and then sort and take the last 2 values 

print("All the column names and their means: \n",num_zoo_df.mean().sort_values())

print("\n"+"The 2 columns with the largest means are: ")
zoo_df.loc[:,[names.index[0],names.index[1]]]      # get all rows for the names of the largest mean values

All the column names and their means:
 venomous    0.079208
domestic    0.128713
fins        0.168317
feathers    0.198020
airborne    0.237624
aquatic     0.356436
milk        0.405941
hair        0.425743
catsize     0.435644
predator    0.554455
eggs        0.584158
toothed     0.603960
tail        0.742574
breathes    0.792079
backbone    0.821782
type        2.831683
legs        2.841584
dtype: float64

The 2 columns with the largest means are:

     type  legs
0       1     4
1       1     4
2       4     0
3       1     4
4       1     4
..    ...   ...
96      1     2
97      6     6
98      1     4
99      7     0
100     2     2

[101 rows x 2 columns]

19- Find 2 pandas DataFrame methods we did not cover and use them on your own data. Explain what they do by writing a description in markdown. [Docs Here](https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#dataframe)

### Method 1: pandas.DataFrame.apply()

#### Description:
This method allows the user to pass in a function that will be applied on every single value of the dataframe. 


#### Parameters: 
**func: *function***

Function to apply to each column or row.

**axis: *{0 or ‘index’, 1 or ‘columns’}, default 0***


Axis along which the function is applied:

* 0 or ‘index’: apply function to each column.

* 1 or ‘columns’: apply function to each row.

**raw: *bool, default False***


Determines if row or column is passed as a Series or ndarray object:

* False : passes each row or column as a Series to the function.

* True : the passed function will receive ndarray objects instead. If you are just applying a NumPy reduction function this will achieve much better performance.

**result_type: *{‘expand’, ‘reduce’, ‘broadcast’, None}, default None***


These only act when axis=1 (columns):

* ‘expand’ : list-like results will be turned into columns.

* ‘reduce’ : returns a Series if possible rather than expanding list-like results. This is the opposite of ‘expand’.

* ‘broadcast’ : results will be broadcast to the original shape of the DataFrame, the original index and columns will be retained.

The default behaviour (None) depends on the return value of the applied function: list-like results will be returned as a Series of those. However if the apply function returns a Series these are expanded to columns.

**args: *tuple***


Positional arguments to pass to func in addition to the array/series.


#### Returns: Series or DataFrame


Result of applying func along the given axis of the DataFrame.

#### Examples: 
##### Example #1: Sum all column values

In [20]:
# first get the numeric columns 
num_zoo_df = zoo_df.select_dtypes(include=np.number)

# apply the numpy sum method to the dataframe using apply on axis=0 which means column 
print(num_zoo_df.apply(np.sum, axis=0))

hair         43
feathers     20
eggs         59
milk         41
airborne     24
aquatic      36
predator     56
toothed      61
backbone     83
breathes     80
venomous      8
fins         17
legs        287
tail         75
domestic     13
catsize      44
type        286
dtype: int64

##### Example #2: Sum all row values

In [21]:
# first get the numeric columns 
num_zoo_df = zoo_df.select_dtypes(include=np.number)

# apply the numpy sum method to the dataframe using apply on axis=1 which means row 
print(num_zoo_df.apply(np.sum, axis=1))

0      12
1      12
2      11
3      12
4      13
       ..
96     10
97     17
98     13
99      9
100    10
Length: 101, dtype: int64

##### Example #3: Lambda to add '3' to all column values
Lambda functions are defined using the keyword **lambda**. They can have *any number* of arguments but only *one expression*. A lambda function cannot contain any statements, and it returns a function object which can be assigned to any variable.

In [22]:
# first get the numeric columns 
num_zoo_df = zoo_df.select_dtypes(include=np.number)

# apply lambda to loop through all the values and add 3 to the column values
print(num_zoo_df.apply(lambda num:num+3))

     hair   feathers  eggs  milk  airborne  aquatic  predator  toothed  \
0        4         3     3     4         3        3         4        4
1        4         3     3     4         3        3         3        4
2        3         3     4     3         3        4         4        4
3        4         3     3     4         3        3         4        4
4        4         3     3     4         3        3         4        4
..     ...       ...   ...   ...       ...      ...       ...      ...
96       4         3     3     4         3        3         3        4
97       4         3     4     3         4        3         3        3
98       4         3     3     4         3        3         4        4
99       3         3     4     3         3        3         3        3
100      3         4     4     3         4        3         3        3

     backbone  breathes  venomous  fins  legs  tail  domestic  catsize  type
0           4         4         3     3     7     3         3        4     4
1           4         4         3     3     7     4         3        4     4
2           4         3         3     4     3     4         3        3     7
3           4         4         3     3     7     3         3        4     4
4           4         4         3     3     7     4         3        4     4
..        ...       ...       ...   ...   ...   ...       ...      ...   ...
96          4         4         3     3     5     4         3        4     4
97          3         4         4     3     9     3         3        3     9
98          4         4         3     3     7     4         3        4     4
99          3         4         3     3     3     3         3        3    10
100         4         4         3     3     5     4         3        3     5

[101 rows x 17 columns]

##### Example #4: Lambda to add '3' to all 'legs' column values

In [23]:
# first get the numeric columns 
num_zoo_df = zoo_df.select_dtypes(include=np.number)

# apply lambda to loop through all the legs column and add 3 to that columns values
print(num_zoo_df["legs"].apply(lambda num:num+3))

0      7
1      7
2      3
3      7
4      7
      ..
96     5
97     9
98     7
99     3
100    5
Name: legs, Length: 101, dtype: int64

### Method 2: pandas.DataFrame.nlargest()

#### Description: 

This function returns the *n* largest values of the columns specified. 
#### Parameters: 

**n: *int***
Number of rows to return.

**columns: *label or list of labels***
Column label(s) to order by.

**keep: *{‘first’, ‘last’, ‘all’}, default ‘first’***
Where there are duplicate values:

* *first* : prioritize the first occurrence(s)

* *last* : prioritize the last occurrence(s)

* *all*: **do not drop any duplicates, even it means**
selecting more than *n* items.

#### Return: DataFrame
The first *n* rows ordered by the given columns in descending order.

#### Examples: 
##### Example #1: get 3 records of the highest number of legs

In [24]:
zoo_df.nlargest(3,'legs')

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
53,octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,7
72,scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,7
15,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7

##### Example #2: get 3 records of the highest type

In [25]:
zoo_df.nlargest(3,'type')

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
13,clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,7
14,crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,7
15,crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,7

### Bonus:
* Research and explain the difference between a pandas Series and a pandas DataFrame. List 2 methods that can only be used for a Series and not a DataFrame

#### Answer: 

##### pd.Series: 
A Pandas Series is a **one** dimensional data structure, it is compromised of a key value pair. It can be described as being similar to a python dictionary but with more flexibility to manipulate data. Because the key represents an index and the value is of type ndarray this allows for more functionality to be applied compared to dictionaries. 

<img  src="./series.PNG"> 


**Attributes of pd.Series:**
* Series is a labeled ndarray
* Index: series are indexed by default from 0 to *n* and indexes are customizable


##### pd.DataFrame: 
A Pandas Dataframe is a **two** dimensional data structure, it is compromised of rows and columns that resembles a table or a spreadsheet. It can be described as being a combination of 2 or more series. 

<img  src="./dataframe.PNG"> 

**Attributes of pd.DataFrames:**
* The data in a dataframe is stored in memory as a collection of series
* Index: dataframes are indexed by default from 0 to *n* and indexes are customizable
* 
##### Key takeaways: 

| pd.Series | pd.DataFrame |
| :- | :-|
| **1D** data structure | **2D** data structure |
| Key-Value pair | Spreadsheet |
| labeled ndarray | collection of series|

##### Methods that apply to series ONLY: 
* **map** maps a value of series according to input
* **to_numpy** returns an ndarray
* **to_list** returns a list of values